<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="6dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/card_cart_item">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cart_list_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:transitionName="trProdImage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPName_cart_list_item"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Tomato"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPPrize_cart_list_item"
                    android:textSize="18sp"
                    android:text="Prize:"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="100dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/img_qty_increment"
                android:src="@drawable/ic_increment"
                android:scaleType="centerCrop"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cart_qty"
                android:textStyle="bold"
                android:text="2"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/img_qty_decrement"
                android:src="@drawable/ic_decrement"
                android:scaleType="centerCrop"
                android:padding="2dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="20dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/delete"
                android:src="@drawable/ic_baseline_delete_24"
                android:scaleType="centerCrop"
                android:padding="2dp"/>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.cardview.widget.CardView>