<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name  :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/txtitemname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:  "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/txtitemquantity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prize"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/txtitemprize"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
