<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:backgroundTint="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:id="@+id/nav_pro_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_proId"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_protxt_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/nav_proId"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_protxt_brand"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@id/nav_protxt_name"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_protxt_mfDate"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@id/nav_protxt_brand"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_protxt_ExDate"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@id/nav_protxt_mfDate"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_protxt_price"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@id/nav_protxt_ExDate"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"

                />
            <Button
                android:id="@+id/btn_proAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:background="@drawable/userbutton"
                android:layout_below="@id/nav_protxt_price"
                android:layout_marginLeft="130dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>